# MSDeploy.Repro

./: MSDeploy-Repro.sln  PostPreSync.targets  PostSync.cmd  PreSync.cmd  README.md
Test.Web/: Test.Web.csproj  Test.Web.wpp.targets  Web.config
Test.Web/Properties/: AssemblyInfo.cs  Parameters.xml
Test.Web/Properties/Config/: Test.Parameters.xml
Test.Web/Properties/PublishProfiles/: Package.pubxml
